{
  "name": "react-link-embeds",
  "version": "1.0.0",
  "description": "A package to add custom link embeds in any react application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icep0ps/react-link-embeds.git"
  },
  "keywords": [
    "react-embeds",
    "react-custom-embeds",
    "link-embeds"
  ],
  "author": "Icep0ps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icep0ps/react-link-embeds/issues"
  },
  "homepage": "https://github.com/icep0ps/react-link-embeds#readme"
}
